<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-apple-and-grapes-on-a-bowl" viewBox="0 0 32 32">
<title>apple-and-grapes-on-a-bowl</title>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16.468 18.079c0.081-0.453 0.25-0.889 0.527-1.274 0.218-0.305 0.489-0.554 0.791-0.758-0.035-0.122-0.074-0.243-0.095-0.372-0.134-0.817 0.067-1.612 0.498-2.249-0.614-0.468-1.056-1.156-1.19-1.972-0.087-0.529-0.023-1.055 0.152-1.546-0.001-0.001-0.001-0.001-0.002-0.002-2.96-2.532-5.437-1.401-6.71-0.706-0.665 0.363-1.148 0.522-1.454 0.593-0.313 0.029-0.821 0.033-1.567-0.101-1.428-0.256-4.135-0.542-6.14 2.798-0.68 1.133-0.44 3.345 0.366 5.588l14.825 0.001zM4.846 11.793c0.928-0.504 1.754 0.909 0.826 1.413-1.397 0.76-1.563 2.149-0.562 3.353 0.67 0.805-0.482 1.97-1.157 1.157-1.647-1.981-1.493-4.626 0.893-5.924z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M4.537 2.856c-0.744-0.476-1.315 0.788-0.582 1.257 2.093 1.338 3.639 2.010 4.094 4.587 0.154 0.871 1.518 0.739 1.362-0.142-0.051-0.287-0.115-0.55-0.187-0.802-0.434-0.141-0.945-0.512-1.271-1.449-0.133-0.381-0.159-0.718-0.102-1.018-0.849-0.902-1.974-1.577-3.313-2.433z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M19.639 18.079c-0.472-0.182-0.887-0.477-1.216-0.855-0.147-0.168-0.277-0.351-0.385-0.549-0.19 0.146-0.367 0.311-0.511 0.511-0.195 0.272-0.33 0.575-0.402 0.893h2.514z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M22.221 18.079c-0.011-0.021-0.019-0.043-0.029-0.064-0.039 0.022-0.081 0.040-0.119 0.064h0.148z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M21.721 13.602c-0.343 0.213-0.729 0.358-1.139 0.425-0.168 0.028-0.339 0.041-0.508 0.041-0.474 0-0.92-0.116-1.324-0.306-0.074 0.106-0.138 0.218-0.194 0.333-0.216 0.443-0.305 0.951-0.219 1.472 0.009 0.055 0.028 0.106 0.041 0.16 0.025 0.109 0.052 0.216 0.091 0.318 0.019 0.049 0.044 0.094 0.065 0.142 0.023 0.052 0.044 0.105 0.071 0.155 0.419 0.778 1.233 1.291 2.161 1.291 0.134 0 0.269-0.011 0.402-0.033 0.183-0.030 0.358-0.085 0.526-0.152 0.089-0.036 0.173-0.080 0.256-0.126-0.011-0.051-0.029-0.098-0.039-0.15-0.002-0.008-0.005-0.015-0.006-0.023-0.032-0.196-0.043-0.393-0.038-0.588 0.015-0.61 0.21-1.201 0.568-1.71-0.326-0.348-0.573-0.771-0.714-1.25z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M22.552 17.045c0.007 0.040 0.021 0.076 0.030 0.116 0.007 0.034 0.017 0.067 0.026 0.1 0.019 0.072 0.031 0.147 0.056 0.216 0.014 0.040 0.036 0.075 0.052 0.115 0.026 0.063 0.054 0.125 0.085 0.186 0.055 0.106 0.117 0.205 0.186 0.301h4.003c0.031-0.044 0.052-0.093 0.080-0.138-0.73-0.462-1.261-1.217-1.41-2.128-0.007-0.045-0.003-0.089-0.009-0.134-0.146 0.046-0.291 0.093-0.445 0.118-0.168 0.028-0.339 0.041-0.508 0.041-0.302 0-0.59-0.054-0.867-0.134-0.107-0.031-0.214-0.063-0.316-0.105-0.106-0.043-0.208-0.092-0.308-0.146-0.094-0.051-0.181-0.11-0.268-0.17-0.314 0.471-0.45 1.024-0.398 1.586 0.005 0.058 0.002 0.116 0.011 0.174z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M21.632 12.181c0.112-0.637 0.42-1.217 0.868-1.667-0.211-1.179-1.221-2.031-2.42-2.031-0.134 0-0.269 0.011-0.402 0.033-0.65 0.106-1.219 0.46-1.603 0.994-0.219 0.306-0.354 0.651-0.417 1.011-0.047 0.27-0.059 0.548-0.013 0.827 0.092 0.562 0.37 1.046 0.76 1.407 0.065 0.060 0.133 0.115 0.204 0.168 0.091 0.068 0.183 0.131 0.283 0.186 0.107 0.059 0.217 0.113 0.333 0.156 0.265 0.097 0.551 0.151 0.849 0.151 0.134 0 0.269-0.011 0.402-0.033 0.415-0.068 0.79-0.246 1.112-0.498-0.001-0.013 0-0.025-0.001-0.038-0.004-0.112-0.003-0.223 0.005-0.333 0.008-0.112 0.021-0.223 0.040-0.332z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M23.096 14.593c0.023 0.020 0.050 0.035 0.073 0.054 0.064 0.051 0.132 0.099 0.201 0.144 0.053 0.034 0.107 0.066 0.164 0.097 0.109 0.058 0.22 0.111 0.337 0.153 0.259 0.092 0.537 0.145 0.827 0.145 0.134 0 0.269-0.011 0.402-0.033 0.191-0.031 0.372-0.090 0.547-0.163 0.023-0.229 0.073-0.451 0.146-0.669 0.034-0.1 0.058-0.203 0.103-0.3 0.047-0.105 0.115-0.201 0.175-0.301 0.046-0.076 0.081-0.158 0.134-0.231 0.256-0.357 0.582-0.646 0.95-0.863-0.004-0.101-0.003-0.204-0.020-0.306-0.141-0.859-0.71-1.543-1.466-1.864 0.027-0.106 0.059-0.209 0.092-0.312 0.034-0.107 0.071-0.212 0.11-0.315 0.69-1.801 2.207-3.094 3.853-4.122 0.679-0.424 0.162-1.575-0.527-1.145-2.033 1.27-3.79 2.818-4.572 5.043-0.039 0.112-0.074 0.226-0.109 0.342-0.032 0.109-0.064 0.218-0.092 0.33-0.040 0.004-0.081 0.003-0.121 0.010-0.429 0.070-0.807 0.257-1.125 0.51-0.115 0.091-0.22 0.191-0.316 0.301-0.327 0.372-0.539 0.834-0.598 1.339-0.010 0.086-0.021 0.171-0.021 0.259-0.001 0.040 0.006 0.082 0.008 0.123 0.004 0.1 0.002 0.2 0.019 0.302 0.002 0.010 0.006 0.020 0.008 0.031 0.005 0.032 0.017 0.062 0.024 0.093 0.093 0.427 0.288 0.807 0.563 1.116 0.075 0.081 0.15 0.162 0.234 0.234z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M27.63 17.503c0.097 0.049 0.196 0.095 0.3 0.131 0.254 0.087 0.524 0.139 0.806 0.139 0.134 0 0.269-0.011 0.402-0.033 0.65-0.106 1.219-0.46 1.603-0.994s0.537-1.187 0.431-1.837c-0.196-1.197-1.218-2.066-2.429-2.066-0.134 0-0.269 0.011-0.402 0.033-0.191 0.031-0.372 0.090-0.547 0.163-0.122 0.051-0.242 0.105-0.354 0.174-0.157 0.098-0.3 0.218-0.432 0.349-0.097 0.096-0.19 0.196-0.271 0.309-0.033 0.046-0.054 0.097-0.084 0.144-0.059 0.096-0.12 0.19-0.165 0.291-0.023 0.052-0.035 0.107-0.055 0.161-0.019 0.051-0.038 0.103-0.053 0.155-0.035 0.122-0.059 0.246-0.075 0.373-0.017 0.135-0.024 0.27-0.019 0.408 0.004 0.102 0.003 0.204 0.020 0.306 0.112 0.686 0.501 1.258 1.037 1.626 0.092 0.063 0.187 0.119 0.286 0.17z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M27.302 8.723c-1.84 3.186 3.27 3.52 4.698 2.168 0.001 0-2.858-5.355-4.698-2.168z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M15.536 29.249c8.58 0 15.536-2.045 15.536-10.625h-31.073c0 8.58 6.956 10.625 15.536 10.625z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M12.404 4.617c-0.37-0.057-1.054-0.145-1.76-0.145-1.116 0-1.857 0.213-2.143 0.617-0.164 0.231-0.179 0.541-0.061 0.936 0.010 0.035 0.015 0.066 0.028 0.102 0.128 0.365 0.289 0.642 0.482 0.836 0.216 0.217 0.471 0.33 0.765 0.33 1.018-0 2.283-1.286 2.689-2.675z"></path>
</symbol>
<symbol id="icon-boy-broad-smile" viewBox="0 0 32 32">
<title>boy-broad-smile</title>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M9.752 18.522c0.295 0 0.572 0.115 0.78 0.323 0.118 0.118 0.272 0.177 0.427 0.177s0.309-0.059 0.427-0.177c0.236-0.236 0.236-0.618 0-0.853-0.436-0.436-1.016-0.677-1.633-0.677s-1.197 0.24-1.633 0.677c-0.236 0.236-0.236 0.618 0 0.853s0.618 0.236 0.853 0c0.208-0.208 0.485-0.323 0.78-0.323z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M20.615 17.992c-0.236 0.236-0.236 0.618 0 0.853s0.618 0.236 0.853 0c0.43-0.43 1.13-0.43 1.56 0 0.118 0.118 0.272 0.177 0.427 0.177s0.309-0.059 0.427-0.177c0.236-0.236 0.236-0.618 0-0.853-0.9-0.901-2.366-0.901-3.267 0z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M22.245 23.945c-3.443 3.443-9.046 3.443-12.489 0-0.236-0.236-0.618-0.236-0.853 0s-0.236 0.618 0 0.853c1.957 1.957 4.527 2.935 7.098 2.935s5.141-0.978 7.098-2.935c0.236-0.236 0.236-0.618 0-0.853s-0.618-0.236-0.853 0z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M30.238 19.172c0-1.639-1.185-3.006-2.743-3.291v-10.095c0-1.31-0.651-2.524-1.743-3.248-1.025-0.68-2.297-0.834-3.448-0.429l-3.788-1.286c-2.911-0.988-5.975-1.090-8.862-0.293-3.778 1.042-5.945 3.247-6.279 6.381-0.296 0.39-0.531 0.829-0.691 1.302l-0.294 0.87c-0.158 0.467 0.016 0.958 0.433 1.221s0.935 0.21 1.289-0.133c0.121-0.117 0.253-0.216 0.393-0.298v6.009c-1.558 0.285-2.743 1.652-2.743 3.291 0 1.705 1.282 3.115 2.932 3.32 0.414 2.288 1.503 4.399 3.168 6.088 2.174 2.205 5.064 3.42 8.138 3.42 0 0 0.001 0 0.001 0 3.070-0 5.956-1.196 8.127-3.367 1.696-1.696 2.796-3.828 3.197-6.143 1.641-0.214 2.913-1.619 2.913-3.318zM25.085 3.545c0.765 0.507 1.203 1.324 1.203 2.242v7.897c-1.873-0.291-3.311-1.915-3.311-3.868l-0.050-6.635c0.737-0.194 1.505-0.069 2.158 0.364zM3.711 8.946l0.117-0.347c0.307-0.909 0.989-1.648 1.872-2.025s1.887-0.362 2.757 0.043c1.827 0.851 4.036 0.391 5.372-1.119l0.149-0.169c0.221-0.25 0.197-0.631-0.052-0.852s-0.631-0.197-0.852 0.052l-0.149 0.169c-0.984 1.113-2.612 1.452-3.959 0.824-1.181-0.55-2.545-0.571-3.742-0.059-0.109 0.047-0.215 0.099-0.319 0.153 0.701-1.87 2.399-3.187 5.070-3.924 2.652-0.732 5.471-0.637 8.153 0.273l3.592 1.219 0.047 3.118c-1.599 2.175-3.932 3.647-6.59 4.153-2.722 0.518-5.499-0.030-7.819-1.544-1.134-0.74-2.563-0.708-3.647 0.033zM2.969 19.172c0-0.97 0.649-1.791 1.536-2.052v3.271c0 0.283 0.010 0.564 0.030 0.843-0.902-0.251-1.566-1.080-1.566-2.061zM23.275 27.78c-1.943 1.943-4.526 3.013-7.274 3.013-0 0-0.001 0-0.001 0-2.748 0-5.333-1.087-7.278-3.060-1.941-1.969-3.010-4.576-3.010-7.342v-10.802c0.342 0.025 0.681 0.136 0.986 0.335 2.583 1.686 5.674 2.296 8.705 1.719 2.46-0.468 4.669-1.679 6.368-3.465v1.637c0 2.62 1.978 4.785 4.518 5.085v5.605c0 2.748-1.070 5.332-3.013 7.275zM27.472 21.232c0.015-0.241 0.023-0.483 0.023-0.727v-3.385c0.887 0.261 1.536 1.082 1.536 2.052 0 0.979-0.661 1.805-1.559 2.059z"></path>
</symbol>
<symbol id="icon-diet" viewBox="0 0 32 32">
<title>diet</title>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M12.373 12.429c-0.27-0.295-0.653-0.468-1.053-0.474-0.804-0.010-1.469 0.63-1.482 1.434-0.004 0.259 0.202 0.472 0.461 0.477 0.003 0 0.005 0 0.008 0 0.255 0 0.464-0.205 0.469-0.461 0.005-0.287 0.241-0.517 0.53-0.512 0.145 0.002 0.278 0.062 0.375 0.169 0.175 0.191 0.471 0.205 0.662 0.030s0.205-0.471 0.030-0.662z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M14.867 13.957c-0.144-0.338-0.423-0.604-0.768-0.731-0.692-0.255-1.464 0.1-1.72 0.791-0.090 0.243 0.034 0.512 0.276 0.603 0.054 0.020 0.109 0.029 0.163 0.029 0.19 0 0.369-0.117 0.44-0.306 0.077-0.208 0.309-0.314 0.517-0.237 0.104 0.039 0.186 0.116 0.229 0.219 0.101 0.238 0.377 0.349 0.615 0.248s0.349-0.377 0.248-0.615z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M17.888 9.805c-0.183-0.183-0.48-0.183-0.663 0.001l-0.442 0.443c-0.183 0.183-0.183 0.48 0.001 0.663 0.091 0.091 0.211 0.137 0.331 0.137s0.24-0.046 0.332-0.138l0.442-0.443c0.183-0.183 0.183-0.48-0.001-0.663z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M14.972 15.857h-0.625c-0.259 0-0.469 0.21-0.469 0.469s0.21 0.469 0.469 0.469h0.625c0.259 0 0.469-0.21 0.469-0.469s-0.21-0.469-0.469-0.469z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M19.762 15.857h-0.625c-0.259 0-0.469 0.21-0.469 0.469s0.21 0.469 0.469 0.469h0.625c0.259 0 0.469-0.21 0.469-0.469s-0.21-0.469-0.469-0.469z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M31.985 24.309l-0.122-0.659c-0.078-0.421-0.445-0.727-0.874-0.727-0.054 0-0.108 0.005-0.161 0.015l-2.485 0.456 1.125-0.752c0.295-0.197 0.444-0.55 0.38-0.9-0.018-0.096-0.051-0.188-0.1-0.274l-0.341-0.603c-0.117-0.207-0.316-0.361-0.545-0.422-0.113-0.030-0.23-0.037-0.345-0.022 0.125-0.692 0.19-1.398 0.19-2.117 0-0.319-0.192-0.594-0.466-0.716 0.358-0.852 0.383-1.827 0.029-2.72-0.029-0.073-0.071-0.137-0.127-0.193s-0.119-0.097-0.192-0.126c-0.424-0.169-0.87-0.255-1.325-0.255-0.058 0-0.116 0.002-0.174 0.004-0.065-1.308-1.148-2.353-2.47-2.353-0.174 0-0.344 0.018-0.508 0.053 0.114-0.681 0.047-1.394-0.218-2.063-0.029-0.074-0.071-0.14-0.13-0.199-0.056-0.056-0.122-0.099-0.195-0.128-0.457-0.182-0.937-0.274-1.427-0.274-0.738 0-1.445 0.208-2.055 0.594-0.223-0.645-0.59-1.251-1.104-1.766-0.15-0.151-0.35-0.234-0.563-0.234s-0.413 0.083-0.563 0.234l-2.27 2.275c-0.42-0.375-0.973-0.599-1.573-0.599-0.136 0-0.274 0.012-0.409 0.035-0.489 0.085-0.939 0.324-1.284 0.675-0.442-0.213-0.949-0.286-1.436-0.201-0.107 0.019-0.211 0.045-0.312 0.077v-1.753c0-1.207-0.97-2.191-2.17-2.212v-0.994c0.367-0.064 0.648-0.384 0.648-0.769v-2.252c0-0.431-0.35-0.781-0.781-0.781h-3.812c-0.431 0-0.781 0.35-0.781 0.781v2.252c0 0.385 0.28 0.705 0.648 0.769v0.994c-1.2 0.021-2.17 1.005-2.17 2.212v13.681c-0.936 0.845-1.518 2.024-1.518 3.329 0 2.565 2.252 4.652 5.019 4.652l18.762-0.006c0.64-0 1.243-0.282 1.652-0.772 0.399-0.477 0.569-1.097 0.471-1.709l3.747 0.673c0.052 0.009 0.105 0.014 0.158 0.014 0.187 0 0.366-0.057 0.518-0.166 0.195-0.139 0.327-0.355 0.362-0.591l0.102-0.681c0.015-0.098 0.013-0.196-0.005-0.292-0.064-0.348-0.33-0.625-0.676-0.704l-1.321-0.303 2.483-0.456c0.234-0.043 0.437-0.174 0.572-0.37s0.185-0.431 0.142-0.664zM26.626 15.233c0.282 0 0.56 0.045 0.826 0.133 0.238 0.726 0.149 1.509-0.224 2.156h-1.263l0.403-0.404c0.183-0.183 0.183-0.48-0.001-0.663s-0.48-0.183-0.663 0.001l-0.213 0.214c-0.1-0.329-0.274-0.624-0.504-0.865 0.465-0.369 1.036-0.571 1.638-0.571zM23.983 12.885c0.847 0 1.535 0.691 1.535 1.54 0 0.016-0.001 0.031-0.001 0.047-0.494 0.161-0.95 0.429-1.338 0.794-0.062-0.023-0.125-0.045-0.189-0.063-0.137-0.741-0.636-1.335-1.296-1.612 0.274-0.424 0.749-0.706 1.289-0.706zM21.505 10.274c0.318 0 0.631 0.052 0.933 0.153 0.242 0.72 0.193 1.494-0.116 2.165-0.254 0.231-0.46 0.514-0.601 0.833-0.084 0.005-0.167 0.014-0.25 0.028-0.367 0.064-0.71 0.223-0.996 0.454-0.098-0.179-0.217-0.344-0.355-0.492l1.075-1.077c0.183-0.183 0.183-0.48-0.001-0.663s-0.48-0.183-0.663 0.001l-1.175 1.178c-0.224-0.106-0.465-0.179-0.719-0.214 0.11-0.559 0.381-1.086 0.801-1.507 0.552-0.554 1.286-0.859 2.067-0.859zM17.913 17.522h-0.406c-0.068-0.174-0.238-0.298-0.436-0.298s-0.368 0.123-0.436 0.298h-0.478c0.111-0.181 0.089-0.42-0.068-0.577-0.183-0.183-0.48-0.183-0.663 0.001l-0.442 0.443c-0.040 0.040-0.070 0.085-0.093 0.133h-0.954c-0.357-0.548-0.575-1.195-0.601-1.892h7.437c-0.026 0.696-0.244 1.343-0.601 1.892h-0.993c-0.022-0.048-0.053-0.093-0.093-0.133l-0.442-0.443c-0.183-0.183-0.48-0.184-0.663-0.001-0.157 0.156-0.179 0.396-0.068 0.577zM16.823 14.692c0.177-0.655 0.774-1.138 1.482-1.138s1.305 0.483 1.482 1.138h-2.964zM17.781 8.929c0.446 0.482 0.741 1.054 0.885 1.655-0.239 0.26-0.438 0.547-0.595 0.853-0.071-0.044-0.155-0.069-0.244-0.069h-0.625c-0.259 0-0.469 0.21-0.469 0.469s0.21 0.469 0.469 0.469h0.548c-0.031 0.129-0.055 0.26-0.072 0.392-0.186 0.049-0.364 0.118-0.53 0.207-0.312-0.539-0.83-0.941-1.443-1.102-0-0.001-0-0.003-0.001-0.004-0.037-0.212-0.101-0.413-0.188-0.6l2.265-2.27zM9.308 13.158c-0.027-0.077-0.048-0.156-0.062-0.235-0.134-0.775 0.388-1.516 1.165-1.651 0.082-0.014 0.165-0.021 0.247-0.021 0.309 0 0.604 0.098 0.853 0.285 0.103 0.077 0.234 0.108 0.361 0.086s0.239-0.095 0.311-0.203c0.22-0.332 0.557-0.552 0.948-0.62 0.082-0.014 0.165-0.021 0.248-0.021 0.694 0 1.285 0.497 1.403 1.182 0.014 0.078 0.021 0.16 0.021 0.243 0 0.243 0.186 0.445 0.428 0.466 0.524 0.046 0.97 0.376 1.177 0.841-0.277 0.332-0.469 0.738-0.542 1.184h-2.673c-0.332 0-0.618 0.205-0.736 0.496-0.588-0.401-1.281-0.616-2.008-0.616-0.455 0-0.901 0.086-1.325 0.255-0.072 0.029-0.136 0.071-0.191 0.126s-0.098 0.121-0.126 0.192c-0.108 0.272-0.18 0.552-0.219 0.833-0.168-0.191-0.286-0.429-0.333-0.696-0.11-0.636 0.223-1.269 0.809-1.54 0.22-0.102 0.327-0.355 0.245-0.584zM10.705 17.393l0.128 0.128h-1.126c-0.253-0.586-0.291-1.254-0.086-1.88 0.267-0.088 0.544-0.133 0.826-0.133 0.706 0 1.371 0.276 1.871 0.777 0.066 0.067 0.128 0.137 0.187 0.209 0.079 0.36 0.201 0.703 0.359 1.027h-0.706l-0.789-0.79c-0.183-0.183-0.48-0.184-0.663-0.001s-0.184 0.48-0.001 0.663zM8.709 17.522h-1.671c0.074-0.454 0.348-0.841 0.727-1.069 0.224 0.301 0.517 0.544 0.855 0.709 0.024 0.122 0.053 0.242 0.089 0.361zM3.978 2.602h3.499v1.94h-3.499v-1.94zM6.83 5.48v0.981h-2.204v-0.981h2.204zM2.456 10.574h3.044c0.259 0 0.469-0.21 0.469-0.469s-0.21-0.469-0.469-0.469h-3.044v-0.963c0-0.703 0.57-1.275 1.271-1.275h4.002c0.701 0 1.271 0.572 1.271 1.275v0.963h-0.875c-0.259 0-0.469 0.21-0.469 0.469s0.21 0.469 0.469 0.469h0.875v0.416c-0.537 0.527-0.816 1.299-0.678 2.093 0 0.002 0.001 0.003 0.001 0.005-0.752 0.516-1.153 1.433-0.993 2.354 0.009 0.054 0.021 0.107 0.034 0.159-0.234 0.129-0.444 0.296-0.625 0.491h-4.283v-5.518zM2.456 17.029v0h3.738c-0.050 0.158-0.085 0.322-0.102 0.492h-0.079c-0.431 0-0.782 0.351-0.782 0.783 0 0.744 0.069 1.475 0.203 2.19-0.135-0.011-0.273-0.017-0.413-0.017-0.567 0-1.107 0.090-1.521 0.253-0.633 0.25-0.808 0.605-0.846 0.85-0.067 0.033-0.133 0.069-0.198 0.105v-4.657zM8.392 22.788c0.169 0.135 0.272 0.25 0.332 0.333-0.006 0-0.011 0-0.017 0-0.265 0-0.742-0.107-1.284-0.407-0.202-0.112-0.388-0.238-0.538-0.365-0.175-0.148-0.431-0.148-0.606 0-0.15 0.127-0.336 0.253-0.537 0.365-0.542 0.3-1.019 0.407-1.284 0.407-0.006 0-0.012-0-0.018-0 0.060-0.083 0.163-0.198 0.332-0.333 0.148-0.118 0.21-0.313 0.158-0.495s-0.208-0.314-0.396-0.336c-0.457-0.054-0.747-0.17-0.882-0.255 0.17-0.106 0.599-0.286 1.371-0.286 0.639 0 1.107 0.134 1.331 0.26 0.143 0.080 0.316 0.080 0.459 0 0.224-0.126 0.692-0.26 1.331-0.26 0.772 0 1.201 0.18 1.371 0.286-0.135 0.085-0.425 0.201-0.882 0.255-0.188 0.022-0.344 0.155-0.396 0.337s0.010 0.377 0.158 0.495zM7.454 28.493l0.016 0.087c0.056 0.301 0.173 0.577 0.338 0.818h-2.788c-2.251 0-4.082-1.666-4.082-3.715 0-1.4 0.856-2.621 2.115-3.254 0.145 0.108 0.325 0.201 0.539 0.276-0.085 0.145-0.144 0.301-0.158 0.463-0.018 0.216 0.048 0.421 0.186 0.578 0.183 0.207 0.465 0.312 0.836 0.312 0.495 0 1.145-0.196 1.738-0.524 0.137-0.076 0.266-0.155 0.387-0.239 0.121 0.083 0.25 0.163 0.387 0.239 0.593 0.328 1.243 0.524 1.738 0.524h0c0.371 0 0.653-0.105 0.836-0.312 0.139-0.157 0.205-0.362 0.186-0.578-0.014-0.163-0.073-0.318-0.158-0.463 0.214-0.075 0.394-0.168 0.539-0.276 0.999 0.502 1.743 1.374 2.009 2.412l-3.315 1.259c-0.97 0.369-1.538 1.375-1.349 2.393zM24.714 28.957c-0.231 0.277-0.571 0.436-0.933 0.436l-0.492 0-0.307-1.66c-0.047-0.255-0.292-0.423-0.546-0.376s-0.423 0.292-0.376 0.546l0.276 1.489-1.613 0.001-0.208-1.122c-0.047-0.255-0.292-0.423-0.546-0.376s-0.423 0.292-0.376 0.546l0.176 0.952-3.752 0.001-0.282-1.524c-0.047-0.255-0.292-0.423-0.546-0.375s-0.423 0.292-0.376 0.546l0.251 1.354-5.478 0.002c-0 0-0 0-0 0-0.586 0-1.088-0.416-1.194-0.988l-0.016-0.087c-0.106-0.572 0.214-1.138 0.761-1.346l1.842-0.7 0.137 0.741c0.042 0.226 0.239 0.383 0.46 0.383 0.028 0 0.057-0.003 0.086-0.008 0.255-0.047 0.423-0.292 0.375-0.546l-0.168-0.908 2.735-1.039c0.242-0.092 0.364-0.363 0.272-0.605s-0.363-0.364-0.605-0.272l-1.273 0.483c-0.357-1.264-1.274-2.32-2.49-2.925-0.038-0.245-0.213-0.6-0.846-0.85-0.414-0.163-0.954-0.253-1.521-0.253-0.39 0-0.763 0.043-1.092 0.122v-0.283c0-0.259-0.21-0.469-0.469-0.469-0.109 0-0.21 0.038-0.29 0.101-0.074-0.489-0.115-0.986-0.122-1.489h15.268c0.259 0 0.469-0.21 0.469-0.469s-0.21-0.469-0.469-0.469h-0.192c0.299-0.615 0.467-1.304 0.467-2.032 0-0.414-0.316-0.754-0.72-0.793 0.176-0.166 0.395-0.277 0.639-0.32 0.072-0.012 0.144-0.019 0.216-0.019 0.605 0 1.119 0.433 1.223 1.029 0.012 0.069 0.018 0.14 0.018 0.212 0 0.243 0.186 0.445 0.428 0.466 0.56 0.049 1.018 0.471 1.115 1.024 0.026 0.147 0.022 0.293-0.003 0.432h-0.503c-0.259 0-0.469 0.21-0.469 0.469s0.21 0.469 0.469 0.469h3.643c-0.012 0.86-0.122 1.7-0.329 2.515l-2.54 1.5c-0.155-0.541-0.517-0.999-1.014-1.278-0.558-0.312-1.221-0.361-1.819-0.134l-5.232 1.988c-0.242 0.092-0.364 0.363-0.272 0.605s0.363 0.364 0.605 0.272l0.689-0.262 0.214 1.155c0.042 0.226 0.239 0.384 0.46 0.384 0.028 0 0.057-0.003 0.086-0.008 0.255-0.047 0.423-0.292 0.376-0.546l-0.245-1.323 3.652-1.387c0.338-0.128 0.713-0.101 1.029 0.076s0.533 0.48 0.599 0.833l0.948 5.12c0.065 0.353-0.029 0.714-0.26 0.99zM26.386 25.287c-0.219 0.040-0.379 0.228-0.384 0.451s0.147 0.417 0.364 0.467l3.49 0.8-0.087 0.585-4.046-0.727-0.632-3.415 3.524-2.080 0.294 0.52-2.972 1.987c-0.185 0.124-0.257 0.36-0.174 0.566s0.3 0.325 0.519 0.285l4.669-0.858 0.104 0.561-4.668 0.858z"></path>
</symbol>
<symbol id="icon-family" viewBox="0 0 32 32">
<title>family</title>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M9.869 11.619c-0.201-0.163-0.496-0.132-0.659 0.069-0.189 0.233-0.44 0.362-0.707 0.362s-0.518-0.129-0.707-0.362c-0.163-0.201-0.458-0.232-0.659-0.069s-0.232 0.458-0.069 0.659c0.365 0.451 0.889 0.709 1.435 0.709s1.070-0.258 1.435-0.709c0.163-0.201 0.132-0.496-0.069-0.659z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M6.36 8.837c-0.259 0-0.469 0.21-0.469 0.469v0.536c0 0.259 0.21 0.469 0.469 0.469s0.469-0.21 0.469-0.469v-0.536c0-0.259-0.21-0.469-0.469-0.469z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M10.645 8.837c-0.259 0-0.469 0.21-0.469 0.469v0.536c0 0.259 0.21 0.469 0.469 0.469s0.469-0.21 0.469-0.469v-0.536c0-0.259-0.21-0.469-0.469-0.469z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M25.4 14.297c-0.201-0.163-0.496-0.132-0.659 0.069-0.189 0.233-0.441 0.362-0.707 0.362s-0.518-0.129-0.707-0.362c-0.163-0.201-0.458-0.232-0.659-0.069s-0.232 0.458-0.069 0.659c0.365 0.451 0.889 0.709 1.435 0.709s1.070-0.258 1.435-0.709c0.163-0.201 0.132-0.496-0.069-0.659z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M21.891 11.514c-0.259 0-0.469 0.21-0.469 0.469v0.536c0 0.259 0.21 0.469 0.469 0.469s0.469-0.21 0.469-0.469v-0.536c0-0.259-0.21-0.469-0.469-0.469z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M26.176 11.514c-0.259 0-0.469 0.21-0.469 0.469v0.536c0 0.259 0.21 0.469 0.469 0.469s0.469-0.21 0.469-0.469v-0.536c0-0.259-0.21-0.469-0.469-0.469z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M30.696 20.784l-3.672-1.469c-0.020-0.008-0.038-0.018-0.057-0.028 2.536-0.577 3.738-1.542 3.791-1.586 0.127-0.104 0.19-0.267 0.167-0.429-0.005-0.037-0.531-3.758-0.531-7.432 0-3.507-2.853-6.36-6.36-6.36s-6.36 2.853-6.36 6.36c0 0.961-0.044 2.136-0.115 3.249l-1.023 0.512-3.004-1.502c-0.009-0.004-0.018-0.007-0.027-0.011 0.143-0.416 0.236-0.856 0.271-1.311 0.628-0.194 1.086-0.78 1.086-1.472 0-0.466-0.208-0.883-0.536-1.166v-3.119c0-0.862-0.435-1.668-1.149-2.152-0.242-0.899-1.049-1.53-1.997-1.53h-4.285c-2.326 0-4.218 1.892-4.218 4.218v2.583c-0.328 0.283-0.536 0.7-0.536 1.166 0 0.691 0.458 1.278 1.086 1.472 0.118 1.574 0.929 2.956 2.127 3.846v1.296l-3.877 1.163c-0.885 0.265-1.479 1.064-1.479 1.988v5.231c0 0.259 0.21 0.469 0.469 0.469h0.067v5.422c0 0.259 0.21 0.469 0.469 0.469s0.469-0.21 0.469-0.469v-5.422h1.74v5.422c0 0.259 0.21 0.469 0.469 0.469s0.469-0.21 0.469-0.469v-8.083c0-0.411-0.121-0.809-0.349-1.151l-0.801-1.202c-0.144-0.215-0.435-0.274-0.65-0.13s-0.274 0.435-0.13 0.65l0.801 1.202c0.125 0.188 0.191 0.406 0.191 0.631v1.723h-2.276v-4.763c0-0.506 0.326-0.944 0.811-1.090l1.609-0.483c0.56 2.346 2.689 4.059 5.145 4.059 0.882 0 1.739-0.218 2.506-0.632 0.28 0.383 0.733 0.632 1.242 0.632h0.067v0.067c0 1.571 0.864 2.944 2.142 3.67v0.765c0 0.029-0.018 0.054-0.046 0.063l-1.749 0.583c-0.849 0.283-1.419 1.074-1.419 1.969v1.52c0 0.259 0.21 0.469 0.469 0.469s0.469-0.21 0.469-0.469v-1.52c0-0.491 0.313-0.924 0.778-1.079l0.514-0.171c0.68 1.015 1.824 1.633 3.059 1.633 1.236 0 2.379-0.618 3.059-1.633l0.514 0.171c0.465 0.155 0.778 0.589 0.778 1.079v1.52c0 0.259 0.21 0.469 0.469 0.469s0.469-0.21 0.469-0.469v-1.52c0-0.895-0.57-1.686-1.419-1.969l-1.749-0.583c-0.027-0.009-0.046-0.035-0.046-0.063v-0.765c0.957-0.543 1.681-1.449 1.985-2.53 0.886 0.927 2.123 1.472 3.438 1.472 2.076 0 3.897-1.342 4.524-3.296l1.789 0.716c0.435 0.174 0.715 0.589 0.715 1.056v2.192h-1.74v-0.602c0-0.259-0.21-0.469-0.469-0.469s-0.469 0.21-0.469 0.469v5.891c0 0.259 0.21 0.469 0.469 0.469s0.469-0.21 0.469-0.469v-4.351h1.205v4.351c0 0.259 0.21 0.469 0.469 0.469s0.469-0.21 0.469-0.469v-4.351h0.067c0.124 0 0.244-0.049 0.331-0.137s0.137-0.207 0.137-0.331v-2.661c0-0.854-0.512-1.61-1.304-1.927zM18.611 9.841c0-2.99 2.433-5.422 5.422-5.422s5.422 2.433 5.422 5.422c0 3.148 0.379 6.33 0.502 7.28-0.42 0.275-1.496 0.88-3.314 1.278v-0.746c0.249-0.141 0.487-0.302 0.712-0.483 0.922-0.746 1.574-1.79 1.835-2.94 0.087-0.383 0.131-0.779 0.131-1.175 0-2.649-1.916-3.030-3.769-3.398-1.179-0.234-2.398-0.476-3.369-1.253-0.141-0.113-0.333-0.134-0.496-0.056s-0.266 0.242-0.266 0.422c0 0.012-0.020 1.246-1.787 1.688-0.251 0.063-0.404 0.317-0.341 0.569s0.317 0.404 0.568 0.341c1.479-0.37 2.082-1.199 2.328-1.822 1.017 0.602 2.155 0.828 3.18 1.032 1.981 0.393 3.014 0.682 3.014 2.478 0 0.327-0.036 0.652-0.108 0.967-0.215 0.946-0.751 1.805-1.51 2.419-0.781 0.631-1.726 0.965-2.733 0.965-0.918 0-1.791-0.282-2.532-0.813-0.272-0.741-0.708-1.419-1.283-1.978v-2.095c0-0.162-0.084-0.313-0.222-0.399s-0.311-0.093-0.456-0.021l-1.012 0.506c0.055-0.976 0.084-1.904 0.084-2.765zM19.28 13.277v1.696l-1.697-0.848 1.697-0.848zM13.791 13.277l1.696 0.848-1.696 0.848v-1.696zM11.247 18.41v0.445c-0.336 0.29-0.536 0.714-0.536 1.161-0.668 0.394-1.426 0.602-2.209 0.602-2.039 0-3.803-1.435-4.244-3.392l1.158-0.347c0.286 1.443 1.561 2.535 3.086 2.535 1.211 0 2.264-0.689 2.79-1.695-0.030 0.228-0.046 0.458-0.046 0.69zM6.293 16.267v-1.086c0.673 0.311 1.421 0.484 2.209 0.484s1.536-0.174 2.209-0.484v1.086c0 1.218-0.991 2.209-2.209 2.209-1.216 0-2.206-0.988-2.209-2.203 0-0.002-0-0.005-0-0.007zM8.502 14.728c-2.399 0-4.351-1.952-4.351-4.351 0-0.259-0.21-0.469-0.469-0.469-0.332 0-0.602-0.27-0.602-0.602s0.27-0.602 0.602-0.602h1.071c0.202 0 0.381-0.129 0.445-0.32l0.43-1.291c1.077-0.024 4.417-0.176 6.297-1.116 0.232-0.116 0.325-0.397 0.21-0.629s-0.397-0.325-0.629-0.21c-2.018 1.009-6.175 1.022-6.217 1.022-0.202 0-0.381 0.129-0.445 0.321l-0.429 1.286h-0.733c-0.022 0-0.045 0.001-0.067 0.002v-2.211c0-1.809 1.471-3.28 3.28-3.28h4.285c0.56 0 1.030 0.403 1.118 0.959 0.022 0.141 0.108 0.264 0.233 0.335 0.529 0.299 0.858 0.854 0.858 1.451v2.746c-0.022-0.001-0.044-0.002-0.067-0.002h-0.536c-0.259 0-0.469 0.21-0.469 0.469s0.21 0.469 0.469 0.469h0.536c0.332 0 0.602 0.27 0.602 0.602s-0.27 0.602-0.602 0.602c-0.259 0-0.469 0.21-0.469 0.469 0 2.399-1.952 4.351-4.351 4.351zM11.649 16.268v-1.644c0.466-0.346 0.874-0.767 1.205-1.245v1.236c-0.525 0.51-0.934 1.118-1.208 1.784 0.002-0.043 0.003-0.087 0.003-0.13zM18.659 27.11c-0.516 0.63-1.291 1.007-2.124 1.007s-1.607-0.377-2.123-1.007l0.299-0.1c0.411-0.137 0.687-0.52 0.687-0.953v-0.374c0.362 0.102 0.744 0.157 1.138 0.157s0.776-0.056 1.138-0.157v0.374c-0 0.433 0.276 0.816 0.687 0.953l0.299 0.1zM20.285 20.619c-0.259 0-0.469 0.21-0.469 0.469v0.466c0 0.004-0 0.008 0 0.012v0.057c-0 1.809-1.472 3.28-3.28 3.28s-3.28-1.471-3.28-3.28v-0.536c0-0.259-0.21-0.469-0.469-0.469h-0.536c-0.332 0-0.602-0.27-0.602-0.602 0-0.214 0.113-0.407 0.303-0.517 0.042-0.025 0.079-0.056 0.111-0.091 1.159-0.034 4.915-0.252 7.384-1.662 0.225-0.128 0.303-0.415 0.174-0.64s-0.415-0.303-0.64-0.174c-2.163 1.236-5.561 1.483-6.797 1.533v-0.055c0-0.872 0.264-1.716 0.742-2.428 0.037 0.059 0.088 0.111 0.149 0.149 0.075 0.047 0.161 0.070 0.246 0.070 0.072 0 0.143-0.016 0.21-0.049l3.004-1.502 3.004 1.502c0.066 0.033 0.138 0.049 0.21 0.049 0.086 0 0.171-0.023 0.246-0.070 0.062-0.038 0.112-0.090 0.149-0.149 0.478 0.712 0.742 1.556 0.742 2.428v0.684c0 0.167 0.089 0.321 0.233 0.405 0.189 0.11 0.303 0.304 0.303 0.517 0 0.332-0.27 0.602-0.602 0.602h-0.536zM24.034 23.297c-1.298 0-2.502-0.661-3.203-1.741 0.844-0.006 1.529-0.694 1.529-1.54 0-0.448-0.2-0.872-0.536-1.162v-0.445c0-0.189-0.010-0.376-0.030-0.562 0.695 0.326 1.454 0.495 2.239 0.495 0.572 0 1.137-0.095 1.674-0.274v0.686c0 0.633 0.38 1.195 0.968 1.43l1.011 0.404c-0.484 1.602-1.964 2.707-3.652 2.707z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M17.902 22.33c-0.201-0.163-0.496-0.132-0.659 0.069-0.189 0.233-0.441 0.362-0.707 0.362s-0.518-0.129-0.707-0.362c-0.163-0.201-0.458-0.232-0.659-0.069s-0.232 0.458-0.069 0.659c0.366 0.451 0.889 0.709 1.435 0.709s1.070-0.258 1.435-0.709c0.163-0.201 0.132-0.496-0.069-0.659z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M15.406 20.554c0 0.259-0.21 0.469-0.469 0.469s-0.469-0.21-0.469-0.469c0-0.259 0.21-0.469 0.469-0.469s0.469 0.21 0.469 0.469z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M18.594 20.554c0 0.259-0.21 0.469-0.469 0.469s-0.469-0.21-0.469-0.469c0-0.259 0.21-0.469 0.469-0.469s0.469 0.21 0.469 0.469z"></path>
</symbol>
<symbol id="icon-fruit" viewBox="0 0 32 32">
<title>fruit</title>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M20.799 6.911l1.067-0.006 0.006 1.067-1.067 0.006-0.006-1.067z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M31.467 17.025h-7.572l0.64-9.564c0.009-0.148-0.043-0.293-0.143-0.401-0.104-0.103-0.244-0.162-0.39-0.167l-1.067 0.006 0.005 1.067h0.494l-0.127 1.908-1.546 0.858c-1.61 0.889-3.544 0.974-5.226 0.23v-2.963l3.202-0.017-0.005-1.067-3.195 0.017v-2.412l5.619-3.573-0.573-0.903-5.866 3.733c-0.154 0.098-0.247 0.268-0.247 0.45v2.71l-7.463 0.038c-0.295 0.002-0.532 0.242-0.53 0.536 0 0.011 0 0.022 0.001 0.033l0.594 8.9c-0.311 0.566-0.562 1.164-0.747 1.784-0.936-1.674-2.703-2.712-4.621-2.714-0.295 0-0.533 0.239-0.533 0.533-0.001 1.035 0.303 2.047 0.875 2.91-0.231 0.114-0.446 0.257-0.64 0.427l-0.155 0.137c-1.881 1.653-2.668 4.226-2.032 6.648l0.326 1.259c0.409 1.581 1.387 2.956 2.746 3.861 1.172 0.787 2.688 0.846 3.918 0.152l-0.030-0.053c0.998 0.295 2.028 0.469 3.068 0.518 0.107 0.005 0.213 0.005 0.324 0.007v0.044h7.032c7.945 0.007 14.391-6.428 14.398-14.373 0-0.009 0-0.017 0-0.026 0-0.294-0.239-0.533-0.533-0.533zM23.691 18.382v-0.291h5.311c-0.205 4.323-2.833 8.16-6.79 9.915-0.987 0.436-2.032 0.729-3.103 0.87 0.8-0.697 1.506-1.495 2.101-2.374 1.622-2.397 2.486-5.226 2.481-8.12zM15.469 8.003v2.578c-1.749-0.485-3.619-0.266-5.208 0.61l-1.42 0.789-0.262-3.941 6.89-0.035zM9.679 15.928l0.065-0.084-0.681-0.525-0.145-2.16 1.857-1.035c1.625-0.898 3.578-0.977 5.27-0.213 2 0.905 4.309 0.812 6.229-0.251l0.942-0.523-0.239 3.586c-0.119-0.092-0.249-0.168-0.387-0.227l-0.797-0.332c-0.425-0.179-0.909-0.153-1.313 0.069-0.414 0.227-0.702 0.631-0.781 1.097-0.565 3.276-2.272 6.246-4.818 8.384-0.188-1.621-0.969-3.115-2.193-4.194l-0.155-0.137c-1.076-0.958-2.693-0.981-3.796-0.053l-0.671 0.56c0.168-1.442 0.725-2.812 1.613-3.961zM6.898 20.241c-1.883-0.259-3.363-1.74-3.623-3.622 1.882 0.26 3.362 1.74 3.623 3.622zM3.881 30.401c-1.141-0.76-1.962-1.914-2.305-3.241l-0.326-1.259c-0.534-2.034 0.128-4.196 1.709-5.583v0l0.155-0.137c0.189-0.162 0.409-0.283 0.647-0.358 0.989 0.975 2.322 1.521 3.71 1.52 0.034-0.003 0.068-0.010 0.1-0.020 0.303-0.019 0.593-0.134 0.827-0.327l1.021-0.853c0.7-0.588 1.726-0.574 2.408 0.035l0.155 0.137c1.197 1.054 1.882 2.573 1.879 4.168-2.075 1.455-4.503 2.324-7.031 2.514l-2.362 0.178c-0.279 0.021-0.494 0.254-0.493 0.533v1.943c0.001 0.19 0.102 0.365 0.267 0.46l0.074 0.044c0.436 0.253 0.887 0.481 1.35 0.682-0.628 0.070-1.26-0.084-1.785-0.435zM10.296 30.84l-0.001 0.001c-1.843-0.088-3.641-0.601-5.253-1.5v-1.14l1.866-0.141c6.943-0.52 12.645-5.689 13.841-12.548 0.024-0.146 0.113-0.273 0.243-0.344 0.12-0.067 0.264-0.074 0.39-0.021l0.797 0.333c0.268 0.111 0.443 0.373 0.442 0.663v2.24c0.005 2.681-0.796 5.302-2.298 7.523-2.243 3.293-6.050 5.166-10.028 4.933zM17.602 30.89h-1.7c0.589-0.254 1.157-0.553 1.7-0.895v0.050c1.737 0.003 3.454-0.359 5.041-1.063 4.342-1.925 7.219-6.144 7.425-10.889h0.855c-0.279 7.153-6.163 12.806-13.321 12.798z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M24.534 19.158h1.067v1.067h-1.067v-1.067z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M22.934 24.491h1.067v1.067h-1.067v-1.067z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M24.534 22.358h1.067v1.067h-1.067v-1.067z"></path>
</symbol>
<symbol id="icon-grapes-and-pear-on-a-platter" viewBox="0 0 32 32">
<title>grapes-and-pear-on-a-platter</title>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M13.301 18.101c0.032 0.082 0.062 0.165 0.087 0.251 0.030 0.105 0.055 0.212 0.074 0.322h0.645c-0.060-0.187-0.114-0.375-0.159-0.565-0.020-0.085-0.033-0.172-0.050-0.258-0.017-0.089-0.033-0.178-0.047-0.268-0.078-0.501-0.104-1.009-0.068-1.52-0.407 0.371-0.917 0.632-1.49 0.731 0.375 0.275 0.684 0.636 0.897 1.058 0.040 0.081 0.078 0.164 0.112 0.249z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M11.353 16.891c-0.081-0.029-0.165-0.052-0.25-0.072-0.004 0.022-0.006 0.044-0.011 0.066-0.042 0.205-0.106 0.403-0.189 0.591-0.21 0.477-0.543 0.889-0.96 1.199h2.976c-0.019-0.087-0.039-0.171-0.066-0.254-0.030-0.092-0.064-0.181-0.104-0.268-0.277-0.592-0.779-1.044-1.395-1.262z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M11.074 15.607c0.030 0.132 0.056 0.266 0.068 0.404 0.007 0.073 0.007 0.145 0.009 0.217 0.002 0.001 0.003 0.001 0.004 0.001 0.084 0.022 0.169 0.041 0.256 0.054 0.193 0.029 0.392 0.042 0.596 0.023 0.845-0.078 1.551-0.578 1.929-1.273 0.042-0.183 0.084-0.366 0.143-0.548 0.011-0.033 0.024-0.064 0.035-0.097 0.029-0.085 0.060-0.168 0.092-0.252 0.005-0.014 0.009-0.027 0.015-0.040 0.007-0.075 0.002-0.153 0.002-0.229s0.009-0.15 0.002-0.228c-0.062-0.678-0.396-1.262-0.882-1.663-0.454 0.392-1.026 0.652-1.667 0.712-0.093 0.008-0.185 0.013-0.275 0.013-0.335 0-0.653-0.064-0.953-0.165-0.002 0.511-0.124 1.006-0.375 1.447 0.493 0.406 0.851 0.971 1.001 1.624z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M7.618 18.662c0.019 0.005 0.039 0.008 0.059 0.013h0.983c0.982-0.198 1.727-0.968 1.914-1.925 0.010-0.052 0.026-0.101 0.033-0.154 0.004-0.032 0.006-0.064 0.009-0.097 0.006-0.064 0.001-0.13 0.002-0.194 0-0.027 0.002-0.053 0.001-0.080-0.002-0.056 0.007-0.11 0.002-0.166-0.001-0.013-0.005-0.024-0.007-0.036-0.069-0.647-0.381-1.207-0.84-1.601v0.001c-0.086 0.104-0.187 0.191-0.285 0.281-0.068 0.062-0.134 0.125-0.207 0.18s-0.149 0.101-0.226 0.149c-0.39 0.244-0.827 0.407-1.299 0.45-0.093 0.008-0.185 0.013-0.275 0.013-0.077 0-0.15-0.015-0.225-0.021 0.010 0.065 0.021 0.129 0.028 0.194 0.082 0.899-0.247 1.742-0.832 2.344 0.318 0.319 0.717 0.545 1.167 0.649z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M10.385 11.863c0.007 0.033 0.016 0.064 0.023 0.097 0.37 0.165 0.783 0.249 1.22 0.207 0.471-0.044 0.895-0.224 1.247-0.49 0.077-0.058 0.147-0.123 0.217-0.189 0.066-0.063 0.136-0.123 0.194-0.193 0.403-0.483 0.621-1.119 0.559-1.793-0.117-1.27-1.165-2.227-2.438-2.227-0.076 0-0.15 0.003-0.227 0.011-1.341 0.123-2.332 1.31-2.217 2.651 0.558 0.318 1.003 0.811 1.258 1.412 0.035 0.082 0.066 0.166 0.093 0.252 0.028 0.087 0.051 0.176 0.072 0.265z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M6.698 15.381c-0.024-0.102-0.055-0.2-0.091-0.297-0.045-0.12-0.095-0.236-0.157-0.346-0.021-0.037-0.045-0.073-0.068-0.109-0.048-0.076-0.095-0.15-0.151-0.22-0.057-0.071-0.119-0.136-0.183-0.2-0.202-0.202-0.437-0.365-0.699-0.486-0.111-0.051-0.225-0.092-0.344-0.126-0.103-0.030-0.206-0.056-0.314-0.072-0.121-0.018-0.243-0.035-0.37-0.035-0.076 0-0.151 0.004-0.228 0.011-0.652 0.060-1.242 0.37-1.661 0.874s-0.616 1.14-0.556 1.792c0.124 1.345 1.299 2.348 2.666 2.218 0.439-0.040 0.834-0.203 1.171-0.44 0.074-0.052 0.147-0.103 0.214-0.163 0.066-0.058 0.127-0.121 0.187-0.186 0.453-0.492 0.71-1.161 0.644-1.878-0.010-0.117-0.036-0.227-0.062-0.338z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M0.464 7.304c1.908 0.599 3.748 1.518 4.816 3.225 0.048 0.077 0.091 0.159 0.135 0.24 0.047 0.083 0.098 0.163 0.141 0.25-0.37 0.475-0.573 1.082-0.513 1.727 0.011 0.113 0.038 0.22 0.063 0.328 0.519 0.14 0.983 0.414 1.348 0.79 0.063 0.065 0.124 0.133 0.181 0.203 0.055 0.068 0.106 0.138 0.155 0.211 0.137 0.204 0.246 0.427 0.33 0.664 0.191 0.028 0.386 0.040 0.588 0.020 0.434-0.040 0.835-0.2 1.182-0.444 0.081-0.057 0.158-0.118 0.233-0.186 0.072-0.066 0.144-0.132 0.208-0.206 0.005-0.005 0.010-0.009 0.015-0.014 0.007-0.008 0.017-0.015 0.024-0.024 0.047-0.056 0.080-0.12 0.121-0.179 0.051-0.073 0.108-0.143 0.15-0.221 0.228-0.419 0.328-0.897 0.285-1.383 0-0.003 0.001-0.006 0-0.009-0.001-0.008-0.004-0.015-0.004-0.023-0.011-0.106-0.035-0.208-0.058-0.31-0.002-0.007-0.002-0.014-0.004-0.021-0.021-0.090-0.049-0.176-0.081-0.262-0.024-0.067-0.047-0.133-0.077-0.197-0.127-0.275-0.303-0.521-0.517-0.728-0.122-0.117-0.252-0.225-0.395-0.316-0.094-0.059-0.196-0.105-0.297-0.15-0.308-0.138-0.646-0.222-1.006-0.222-0.076 0-0.151 0.004-0.228 0.011-0.254 0.024-0.491 0.095-0.715 0.189-0.043-0.078-0.089-0.152-0.134-0.228-0.047-0.079-0.093-0.159-0.142-0.234-1.276-1.956-3.334-3.001-5.59-3.709-0.752-0.237-0.957 0.972-0.215 1.205z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M4.003 9.548c-2.509-2.548-3.89 3.187-3.89 3.187 1.674 0.923 6.399-0.639 3.89-3.187z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M31.405 3.461c-2.129 0.184-4.167 0.655-5.817 1.866-0.122 0.090-0.242 0.185-0.36 0.284-0.12 0.1-0.238 0.206-0.353 0.315-0.262-0.066-0.526-0.107-0.788-0.107-1.493 0-2.91 1.027-3.418 2.616-0.027 0.084-0.047 0.169-0.068 0.253-0.133 0.394-0.506 1.161-1.501 1.66-1.385 0.694-2.103 1.37-2.103 1.37l0.003 0.002c-0.832 0.619-1.504 1.432-1.936 2.4-0.037 0.083-0.073 0.167-0.106 0.252-0.031 0.080-0.061 0.162-0.089 0.243-0.013 0.037-0.028 0.073-0.040 0.111-0.291 0.912-0.344 1.846-0.202 2.75 0.014 0.089 0.030 0.177 0.047 0.265 0.018 0.090 0.035 0.179 0.057 0.268 0.056 0.225 0.126 0.447 0.206 0.666h13.514c0.278-1.118 0.217-2.259-0.125-3.325l0.005 0.001c0 0-0.159-0.964-0.884-2.333-0.574-1.084-0.369-2.004-0.258-2.341 0.017-0.047 0.037-0.091 0.052-0.139 0.039-0.121 0.071-0.243 0.098-0.364-0.705-0.463-1.271-1.072-1.472-1.751-0.119-0.402-0.177-1.080 0.372-1.787-0.038-0.034-0.080-0.065-0.12-0.098 0.104-0.085 0.211-0.167 0.32-0.245 0.112-0.080 0.227-0.156 0.343-0.228 0.060-0.037 0.122-0.071 0.183-0.106 0.052-0.037 0.102-0.074 0.158-0.111 0.385-0.25 0.758-0.407 1.113-0.47 0.987-0.349 2.053-0.529 3.117-0.62 0.822-0.070 0.887-1.367 0.054-1.295z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M28.582 5.87c-0.336 0-0.724 0.125-1.174 0.417-0.088 0.057-0.17 0.115-0.246 0.173-0.112 0.085-0.208 0.171-0.296 0.257-0.101 0.099-0.19 0.198-0.261 0.298-0.665 0.928-0.121 1.889 0.812 2.575 0.12 0.088 0.245 0.171 0.375 0.25 0.119 0.071 0.241 0.138 0.366 0.2 0.64 0.317 1.346 0.51 1.946 0.51 0.216 0 0.417-0.025 0.596-0.078 0-0-0.084-4.602-2.117-4.602z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M17.334 19.199h-14.651c0 7.545 6.116 9.343 13.661 9.343s13.661-1.798 13.661-9.343h-12.671z"></path>
</symbol>
<symbol id="icon-photo-album" viewBox="0 0 32 32">
<title>photo-album</title>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M30.743 6.672v-0.646c0-0.181-0.147-0.328-0.328-0.328h-10.84c-0.509 0-0.995 0.099-1.441 0.277-0.012 0.004-0.024 0.008-0.035 0.014-0.389 0.159-0.747 0.38-1.061 0.65h-15.397c-0.904 0-1.64 0.736-1.64 1.64v15.448c0 0.904 0.736 1.64 1.64 1.64h12.782v0.609c0 0.181 0.147 0.328 0.328 0.328h2.5c0.181 0 0.328-0.147 0.328-0.328v-0.609h12.837c0.874 0 1.585-0.711 1.585-1.585v-15.557c0-0.762-0.54-1.4-1.257-1.551zM30.087 6.353v14.389h-10.036c-1.485 0-2.861 0.717-3.726 1.87v-13.009c0-1.185 0.637-2.223 1.587-2.791v10.551c0 0.181 0.147 0.328 0.328 0.328s0.328-0.147 0.328-0.328v-10.85c0.318-0.104 0.656-0.161 1.008-0.161h10.512zM30.087 21.398v2.166h-13.587c0.678-1.313 2.050-2.166 3.551-2.166h10.036zM31.344 23.78c0 0.512-0.417 0.93-0.929 0.93h-13.165c-0.181 0-0.328 0.147-0.328 0.328v0.609h-1.844v-0.609c0-0.002-0.001-0.004-0.001-0.006v-0.867c0-0.181-0.147-0.328-0.328-0.328s-0.328 0.147-0.328 0.328v0.545h-12.782c-0.542 0-0.984-0.441-0.984-0.984v-15.448c0-0.543 0.441-0.984 0.984-0.984h12.782v14.901c0 0.181 0.147 0.328 0.328 0.328s0.328-0.147 0.328-0.328v-14.901h1.35c-0.477 0.648-0.759 1.446-0.759 2.31v14.288c0 0.159 0.114 0.295 0.27 0.323 0.019 0.003 0.039 0.005 0.058 0.005 0.001 0 0.003-0 0.004-0s0.002 0 0.003 0h14.411c0.181 0 0.328-0.147 0.328-0.328v-16.538c0.351 0.133 0.601 0.472 0.601 0.869v15.557zM19.894 22.114h9.403c0.181 0 0.328 0.147 0.328 0.328s-0.147 0.328-0.328 0.328h-9.403c-0.181 0-0.328-0.147-0.328-0.328s0.147-0.328 0.328-0.328zM14.089 23.735c0 0.181-0.147 0.328-0.328 0.328h-12.314c-0.181 0-0.328-0.147-0.328-0.328s0.147-0.328 0.328-0.328h12.314c0.181 0 0.328 0.147 0.328 0.328zM19.686 16.863h4.873c0.181 0 0.328-0.147 0.328-0.328v-6.717c0-0.181-0.147-0.328-0.328-0.328h-4.873c-0.181 0-0.328 0.147-0.328 0.328v6.717c0 0.181 0.147 0.328 0.328 0.328zM20.014 10.147h4.218v6.061h-4.218v-6.061zM23.631 10.521h-3.015c-0.181 0-0.328 0.147-0.328 0.328v4.098c0 0.181 0.147 0.328 0.328 0.328h3.015c0.181 0 0.328-0.147 0.328-0.328v-4.098c0-0.181-0.147-0.328-0.328-0.328zM21.771 12.415c0-0.194 0.158-0.352 0.352-0.352s0.352 0.158 0.352 0.352c0 0.194-0.158 0.352-0.352 0.352s-0.352-0.158-0.352-0.352zM21.771 14.618v-0.843c0-0.194 0.158-0.352 0.352-0.352s0.352 0.158 0.352 0.352v0.843h-0.704zM23.303 14.618h-0.171v-0.843c0-0.262-0.101-0.501-0.266-0.68 0.165-0.179 0.266-0.418 0.266-0.68 0-0.556-0.452-1.008-1.008-1.008s-1.008 0.452-1.008 1.008c0 0.262 0.101 0.501 0.266 0.68-0.165 0.179-0.266 0.418-0.266 0.68v0.843h-0.171v-3.442h2.359v3.442zM25.489 13.667h3.541c0.181 0 0.328-0.147 0.328-0.328v-3.52c0-0.181-0.147-0.328-0.328-0.328h-3.541c-0.181 0-0.328 0.147-0.328 0.328v3.52c0 0.181 0.147 0.328 0.328 0.328zM25.817 12.642l0.877-0.861 0.975 1.23h-1.852v-0.369zM28.506 13.011l-0.613-0.773 0.335-0.442 0.473 0.496v0.719h-0.196zM28.702 10.147v1.195l-0.264-0.277c-0.066-0.070-0.16-0.106-0.256-0.101s-0.185 0.053-0.243 0.129l-0.466 0.614-0.491-0.62c-0.058-0.073-0.144-0.118-0.237-0.124s-0.184 0.028-0.25 0.093l-0.677 0.665v-1.576h2.885zM25.489 16.863h3.541c0.181 0 0.328-0.147 0.328-0.328v-2.239c0-0.181-0.147-0.328-0.328-0.328h-3.541c-0.181 0-0.328 0.147-0.328 0.328v2.239c0 0.181 0.147 0.328 0.328 0.328zM25.817 16.208v-0.431c0.124 0.119 0.296 0.23 0.557 0.23 0.374 0 0.566-0.228 0.693-0.379 0.107-0.127 0.132-0.146 0.192-0.146s0.085 0.019 0.192 0.146c0.127 0.151 0.32 0.379 0.693 0.379 0.261 0 0.434-0.111 0.557-0.23v0.431h-2.885zM28.702 14.625v0.271c-0.171 0.079-0.282 0.21-0.365 0.309-0.107 0.127-0.132 0.146-0.192 0.146s-0.085-0.019-0.192-0.146c-0.127-0.151-0.32-0.379-0.693-0.379s-0.566 0.228-0.693 0.379c-0.107 0.127-0.132 0.146-0.192 0.146s-0.085-0.019-0.192-0.146c-0.083-0.099-0.194-0.23-0.365-0.309v-0.271h2.885z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-apple-and-grapes-on-a-bowl"><use xlink:href="#icon-apple-and-grapes-on-a-bowl"></use></svg><span class="name"> icon-apple-and-grapes-on-a-bowl</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-boy-broad-smile"><use xlink:href="#icon-boy-broad-smile"></use></svg><span class="name"> icon-boy-broad-smile</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diet"><use xlink:href="#icon-diet"></use></svg><span class="name"> icon-diet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-family"><use xlink:href="#icon-family"></use></svg><span class="name"> icon-family</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fruit"><use xlink:href="#icon-fruit"></use></svg><span class="name"> icon-fruit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-grapes-and-pear-on-a-platter"><use xlink:href="#icon-grapes-and-pear-on-a-platter"></use></svg><span class="name"> icon-grapes-and-pear-on-a-platter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-photo-album"><use xlink:href="#icon-photo-album"></use></svg><span class="name"> icon-photo-album</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
