<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-apple-and-grapes-on-a-bowl"><use xlink:href="symbol-defs.svg#icon-apple-and-grapes-on-a-bowl"></use></svg><span class="name"> icon-apple-and-grapes-on-a-bowl</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-boy-broad-smile"><use xlink:href="symbol-defs.svg#icon-boy-broad-smile"></use></svg><span class="name"> icon-boy-broad-smile</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diet"><use xlink:href="symbol-defs.svg#icon-diet"></use></svg><span class="name"> icon-diet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-family"><use xlink:href="symbol-defs.svg#icon-family"></use></svg><span class="name"> icon-family</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fruit"><use xlink:href="symbol-defs.svg#icon-fruit"></use></svg><span class="name"> icon-fruit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-grapes-and-pear-on-a-platter"><use xlink:href="symbol-defs.svg#icon-grapes-and-pear-on-a-platter"></use></svg><span class="name"> icon-grapes-and-pear-on-a-platter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-photo-album"><use xlink:href="symbol-defs.svg#icon-photo-album"></use></svg><span class="name"> icon-photo-album</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
